.normal {
  display: flex;
  height: calc(~'100% - @{ui-status-bar-height}');
}

.left {
  width: 260px;
  background: rgba(100, 100, 100, 0.1);
  margin-right: 20px;
  height: calc(~'100% - @{ui-status-bar-height}');
  overflow: auto;
}

.right {
  flex: 1;
  height: calc(~'100% - @{ui-status-bar-height}');
  overflow: auto;
}

.trigger {
  cursor: pointer;
  padding: 12px;
  display: flex;

  .icon {
    width: 30px;
  }
  .title_desc {
    flex: 1;
  }
  .title {
    font-size: 16px;
    color: #fff;
  }
}

.triggerActive {
  .title {
    color: #1890ff;
  }
}
