.footer {
  padding: 40px 0;

  :global {
    .foot-wrapper {
      display: flex;
      max-width: 1200px;
      margin: 0 auto;
      .left {
        flex: 1;
        .line {
          line-height: 40px;
          display: flex;
        }

        .line h3 {
          font-size: 18px;
          width: 92px;
          margin-right: 66px;
          margin-top: 0;
          margin-bottom: 0;
          font-weight: 400;
          color: #4a5e71;
        }

        .line div {
          flex: 1;
          color: #4a5e71;
        }

        .line div a {
          text-decoration: none;
          color: #4a5e71;
        }
      }

    }
  }
}
