.emptyWrapper {
  margin: 120px auto;
  text-align: center;
}
:global {
  .ant-empty {
    .ant-empty-image {
      display: block;
    }
  }
}

.tagContainer {
  margin-bottom: 16px;
  float: right;
  margin-right: -8px;
  max-width: 60%;
  margin-top: 0;
  text-align: right;
  :global {
    .ant-tag:not(.ant-tag-checkable-checked) {
      border: 1px solid fade(#ffffff, 15);
      border-radius: 4px;
      margin-top: 8px;
    }
  }
}

.cardContainer {
  clear: both;
}

.blockCard,
.templateCard {
  width: 100%;
  cursor: pointer;
  margin-bottom: 32px;
  position: relative;
  top: 0;
  transition: all 0.3s;
  font-size: 14px;
  display: block;

  .demo {
    padding: 12px;
    background: #30303d;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;

    .img {
      width: 100%;
      height: 100%;
      background-position: top center;
      background-size: 100% auto;
      background-repeat: no-repeat;
    }

    .addProject {
      width: 100%;
      height: 100%;
      background-color: rgba(15, 56, 102, 0.73);
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all ease-in-out 0.3s;
      .previewBtn {
        margin-top: 8px;
        width: 102px;
      }
    }

    .spin {
      position: absolute;
    }

    &:hover {
      .addProject {
        opacity: 100;
      }
    }
  }

  .content {
    font-size: 14px;
    padding: 8px 12px;
    background: #30303d;
    margin-top: 2px;

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 180px;
      font-size: 14px;
      line-height: 22px;
      color: fade(#fff, 85);
    }

    .description {
      margin-top: 4px;
      font-size: 12px;
      color: fade(#fff, 45);
      letter-spacing: 0;
      line-height: 20px;
      max-height: 40px;
      margin-bottom: 0;
    }

    .meats {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      line-height: 1;
      margin-top: 20px;

      .tags {
        color: fade(#fff, 45);
        font-size: 12px;
        line-height: 22px;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 160px;
        height: 20px;
        overflow: hidden;

        .tagItem {
          margin-left: 16px;
          &:first-child {
            margin-left: 0;
          }
        }
      }

      .tagInCard + .tagInCard {
        margin-left: 12px;
      }

      .info {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
        white-space: nowrap;
      }
    }
  }
}

.blockCard {
  .demo {
    height: 21vh;
  }
}

.templateCard {
  .demo {
    height: 18vh;
    padding: 12px;
  }

  .title {
    font-weight: 500;
  }
}
