.wrapper {
  background-color: @ui-terminal-bg;
  border-radius: 2px;
  padding: 12px 16px;
  margin-bottom: 8px;
  font-size: 14px;
  color: @ui-terminal-color;
  line-height: 22px;
  position: relative;
  height: 100%;
  overflow: hidden;
  &.toolbar {
    padding-top: 42px;
  }
}

.titleWrapper {
  position: absolute;
  top: 12px;
  left: 16px;
  width: calc(~'100% - 32px');
}

.actionGroup {
  text-align: right;
  height: 22px;
  > i {
    margin-left: 16px;
  }
}

.logContainer {
  padding: 0;
  height: calc(~'100% - 22px');
}

.icon {
  margin-left: 16px;
}
