.wrapper {
  background-color: #15171c;
  border-radius: 2px;
  padding: 12px 16px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.65);
  line-height: 22px;
  height: 100%;
}

.titleWrapper {
  margin-bottom: 8px;
}

.actionGroup {
  text-align: right;
  > i {
    margin-left: 16px;
  }
}

.logContainer {
  padding: 0;
  height: 100%;
  min-width: 600px;
}
.icon {
  margin-left: 16px;
}
