.home {
  background: #fff;
}

.search {
  padding: 0.16rem 0.32rem;
  background-image: linear-gradient(90deg, #0af, #0085ff);

  :global {
    .am-search-input {
      border-radius: 0;
      height: 0.76rem;

      input {
        height: 0.76rem;
      }

      .am-search-clear {
        top: 0.1rem;
      }
    }

    .am-search-synthetic-ph {
      line-height: 0.76rem;
    }

    .am-search-cancel {
      width: 0;
      padding: 0;
    }
  }
}

.header {
  background-image: linear-gradient(90deg, #0af, #0085ff);
  color: #fff;
  padding: 0.44rem 0.32rem 0;
  line-height: 1.2;
  font-size: 0.36rem;
  font-weight: 700;
  height: 0.46rem;
}

.toptoon {
  height: 2.1rem;
  border: none;

  img {
    height: 100%;
    width: 100%;
  }
}

.grid {
  background: #fff;
  padding: 0.24rem 0 0.44rem;

  .typeItem {
    img {
      width: 1rem;
    }

    .text {
      margin-top: 0.08rem;
      color: #666;
      font-size: 0.28rem;
      font-weight: 300;
    }
  }
}

.ad {
  padding: 0.24rem;

  img {
    width: 100%;
  }
}

.sep {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0;
  font-size: 0.32rem;

  .seph {
    width: 0.5rem;
    height: 0.04rem;
    background: #aaa;
    margin: 0 0.3rem;
  }
}

.restItem {
  border-bottom: 0.014rem solid #eee;
  padding: 0.4rem 0;
  display: flex;

  .logo {
    width: 1.4rem;
    padding: 0 0.2rem;

    img {
      width: 100%;
    }
  }

  .info {
    width: 100%;
    padding-right: 0.2rem;

    .title {
      display: flex;
      align-items: center;
      font-size: 0.32rem;
      margin-bottom: 0.3rem;

      .premium {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #6f3f15;
        background-image: linear-gradient(-139deg, #fff100, #ffe339);
        font-size: 0.26rem;
        margin-right: 0.1rem;
        border-radius: 0.04rem;
        font-weight: 700;
        width: 0.64rem;
        height: 0.36rem;
      }
    }

    .subInfo {
      color: #666;
      font-weight: 300;
      font-size: 0.22rem;
      margin: 0.24rem 0;

      .right {
        float: right;
      }
    }

    .recommend {
      display: flex;
      align-items: center;
      font-size: 0.22rem;
      font-weight: 300;

      .logo {
        width: 0.22rem;
        height: 0.22rem;
        padding: 0 0.1rem 0 0;
      }
    }
  }
}
