html,
body,
#root {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
p {
  margin: 0;
}

.bigTitle {
  font-size: calc(40px + 1vw);
}

@media (max-width: @mobile) {
}
