.who_is_using {
  max-width: 1200px;
  margin: 0 auto 60px;

  :global {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      list-style: none;
      padding: 0;
      li img {
        width: 224px;
        height: 81px;
        margin: -8px;
      }
    }
  }
}
