export default {
  'org.umi.ui.configuration.panel': '配置',
  'org.umi.ui.configuration.actions.open.config': '打开配置文件',
  'org.umi.ui.configuration.project.config.title': '项目配置',
  'org.umi.ui.configuration.project.config.desc': '配置 {library} 项目',
  'org.umi.ui.configuration.project.config.react.title': 'umi-plugin-react',
  'org.umi.ui.configuration.search.placeholder': '搜索',
  'org.umi.ui.configuration.okText': '确定',
  'org.umi.ui.configuration.cancelText': '取消',
  'org.umi.ui.configuration.save': '保存',
  'org.umi.ui.configuration.reset': '重置',
  'org.umi.ui.configuration.reset.tooltip': '你确定要重置以上配置吗',
  'org.umi.ui.configuration.reset.tooltip.desc': '当前配置 {value} 已被修改',
  'org.umi.ui.configuration.reset.tooltip.desc.empty': '配置没有修改',
};
