html[data-prefers-color='dark']{
  .bg {
    opacity: 0.1;
  }
  .bigLogo{
    opacity: 0.8;
  }
  .githubStar,.section-header-title {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  .section-header-line{
    border-top-color: rgba(255, 255, 255, 0.7) !important;
  }
  .githubStar:before {
    filter: invert(80%);
  }
  .slogan, .contributing-text, .feature h3, .feature p {
    color: rgba(255, 255, 255, 0.8)!important;
  }
  .bow {
    opacity: 0.8;
  }
  .using-list li {
    background-color: rgba(255, 255, 255, 0.2);
    overflow: auto;
  }
  .foot-wrapper {
    .left .line h3,  .left .line div,  .left .line div a {
      color: rgba(255, 255, 255, 0.8)!important;
    }
  }
}
