export default {
  'org.umi.ui.tasks.title': 'Task',
  'org.umi.ui.tasks.description': 'The project of starting, building, checking',
  'org.umi.ui.tasks.dashboard.dev': 'DEV',
  'org.umi.ui.tasks.dashboard.build': 'BUILD',
  'org.umi.ui.tasks.dashboard.lint': 'LINT',
  'org.umi.ui.tasks.dev': 'DEV',
  'org.umi.ui.tasks.build': 'BUILD',
  'org.umi.ui.tasks.test': 'TEST',
  'org.umi.ui.tasks.lint': 'LINT',
  'org.umi.ui.tasks.install': 'INSTALL',
  'org.umi.ui.tasks.dev.desc': 'Start local project',
  'org.umi.ui.tasks.build.desc': 'Build local project',
  'org.umi.ui.tasks.test.desc': 'Test local project',
  'org.umi.ui.tasks.lint.desc': 'Lint local project',
  'org.umi.ui.tasks.install.desc': 'Install local project',

  'org.umi.ui.tasks.env.detail': 'View Detail',
  'org.umi.ui.tasks.terminal.clear': 'Clear Logs',
  'org.umi.ui.tasks.terminal.bottom': 'Scroll Bottom',

  'org.umi.ui.tasks.log': 'Log',
  'org.umi.ui.tasks.analyze': 'Analyze',

  // dev
  'org.umi.ui.tasks.dev.startError': 'Start project error',
  'org.umi.ui.tasks.dev.cancelError': 'Cancel start error',
  'org.umi.ui.tasks.dev.start': 'START',
  'org.umi.ui.tasks.dev.cancel': 'STOP',
  'org.umi.ui.tasks.dev.state.starting': 'Starting...',
  'org.umi.ui.tasks.dev.state.starting.error': 'Compile error',
  'org.umi.ui.tasks.dev.state.success': 'Started at: ',
  'org.umi.ui.tasks.dev.state.fail': 'Started failed',
  'org.umi.ui.tasks.envs.port': 'PORT',
  'org.umi.ui.tasks.envs.babelPolyfill': '@babel/polyfill',
  'org.umi.ui.tasks.envs.babelPolyfill.desc': 'Babel polyfill.',
  'org.umi.ui.tasks.envs.hmr': 'HMR',
  'org.umi.ui.tasks.envs.hmr.desc': 'Webpack hot module replacement.',
  'org.umi.ui.tasks.envs.babelCache': 'BABEL_CACHE',
  'org.umi.ui.tasks.envs.babelCache.desc': 'BABEL CACHE.',
  'org.umi.ui.tasks.envs.mock': 'MOCK',
  'org.umi.ui.tasks.envs.mock.desc': 'Mock.',
  'org.umi.ui.tasks.envs.BROWSER': 'Browser',
  'org.umi.ui.tasks.envs.BROWSER.desc': 'Open browser when start up.',
  'org.umi.ui.tasks.envs.clear': 'CLEAR CONSOLE',
  'org.umi.ui.tasks.envs.clear.desc': 'Clear terminal log.',
  'org.umi.ui.tasks.envs.tsCheck': 'TS Check',
  'org.umi.ui.tasks.envs.tsCheck.desc': 'TypeScript definition check.',
  'org.umi.ui.tasks.envs.umiUI': 'UmiUI',
  'org.umi.ui.tasks.envs.umiUI.desc': 'Open Umi UI.',

  // build
  'org.umi.ui.tasks.build.buildError': 'Build project error',
  'org.umi.ui.tasks.build.cancelError': 'Cancel build error',
  'org.umi.ui.tasks.build.start': 'BUILD',
  'org.umi.ui.tasks.build.cancel': 'STOP',
  'org.umi.ui.tasks.envs': 'ENVS',
  'org.umi.ui.tasks.envs.compress': 'COMPRESS',
  'org.umi.ui.tasks.envs.compress.desc': 'Compress js file.',
  'org.umi.ui.tasks.envs.cssCompress': 'CSS COMPRESS',
  'org.umi.ui.tasks.envs.cssCompress.desc': 'Compress css file.',
  'org.umi.ui.tasks.envs.html': 'HTML',
  'org.umi.ui.tasks.envs.html.desc': 'Generate html.',
  // test
  'org.umi.ui.tasks.test.testError': 'Test project error',
  'org.umi.ui.tasks.test.cancelError': 'Cancel test error',
  'org.umi.ui.tasks.test.start': 'RUN',
  'org.umi.ui.tasks.test.cancel': 'STOP',
  // lint
  'org.umi.ui.tasks.lint.execError': 'Lint project error',
  'org.umi.ui.tasks.lint.cancelError': 'Cancel lint error',
  'org.umi.ui.tasks.lint.start': 'RUN',
  'org.umi.ui.tasks.lint.cancel': 'STOP',
  // install
  'org.umi.ui.tasks.install.execError': 'Install dependences error',
  'org.umi.ui.tasks.install.cancelError': 'Cancel install error',
  'org.umi.ui.tasks.install.start': 'INSTALL',
  'org.umi.ui.tasks.install.cancel': 'STOP',
  'org.umi.ui.tasks.install.tip': 'Reinstall dependences?',
  'org.umi.ui.tasks.install.npmClient': 'Npm Client',

  'org.umi.ui.tasks.install.okText': 'OK',
  'org.umi.ui.tasks.install.cancelText': 'Cancel',

  // log
  'org.umi.ui.tasks.log.title': 'LOG',

  // notify
  'org.umi.ui.tasks.notify.build.success.title': 'Build Success',
  'org.umi.ui.tasks.notify.build.success.message': 'Success',
  'org.umi.ui.tasks.notify.build.fail.title': 'Build Fail',
  'org.umi.ui.tasks.notify.build.fail.message': 'Fail',

  'org.umi.ui.tasks.notify.dev.success.title': 'Dev Success',
  'org.umi.ui.tasks.notify.dev.success.message': 'Success',
  'org.umi.ui.tasks.notify.dev.fail.title': 'Dev Fail',
  'org.umi.ui.tasks.notify.dev.fail.message': 'Fail',

  'org.umi.ui.tasks.notify.test.success.title': 'Test Success',
  'org.umi.ui.tasks.notify.test.success.message': 'Success',
  'org.umi.ui.tasks.notify.test.fail.title': 'Test Fail',
  'org.umi.ui.tasks.notify.test.fail.message': 'Fail',

  'org.umi.ui.tasks.notify.lint.success.title': 'Lint Success',
  'org.umi.ui.tasks.notify.lint.success.message': 'Success',
  'org.umi.ui.tasks.notify.lint.fail.title': 'Lint Fail',
  'org.umi.ui.tasks.notify.lint.fail.message': 'Fail',

  'org.umi.ui.tasks.notify.install.success.title': 'Install Success',
  'org.umi.ui.tasks.notify.install.success.message': 'Success',
  'org.umi.ui.tasks.notify.install.fail.title': 'Install Fail',
  'org.umi.ui.tasks.notify.install.fail.message': 'Fail',

  // analyze
  'org.umi.ui.tasks.analyze.empty': 'Show after task success...',
};
