export default {
  'org.umi.ui.tasks.title': '任务',
  'org.umi.ui.tasks.description': '项目的启动、构建、检查功能',
  'org.umi.ui.tasks.dashboard.dev': '启动',
  'org.umi.ui.tasks.dashboard.build': '构建',
  'org.umi.ui.tasks.dashboard.lint': '检查',
  'org.umi.ui.tasks.dev': '本地开发',
  'org.umi.ui.tasks.build': '构建',
  'org.umi.ui.tasks.test': '测试',
  'org.umi.ui.tasks.lint': '代码风格检查',
  'org.umi.ui.tasks.install': '重装依赖',
  'org.umi.ui.tasks.dev.desc': '启动本地服务器',
  'org.umi.ui.tasks.build.desc': '项目构建',
  'org.umi.ui.tasks.lint.desc': '代码风格校验',
  'org.umi.ui.tasks.test.desc': '项目测试',
  'org.umi.ui.tasks.install.desc': '重装项目依赖',

  'org.umi.ui.tasks.env.detail': '查看详情',
  'org.umi.ui.tasks.terminal.clear': '清空日志 ',
  'org.umi.ui.tasks.terminal.bottom': '至底部',
  'org.umi.ui.tasks.log': '日志',
  'org.umi.ui.tasks.analyze': '分析',

  // dev
  'org.umi.ui.tasks.dev.startError': '启动项目失败',
  'org.umi.ui.tasks.dev.cancelError': '取消启动失败',
  'org.umi.ui.tasks.dev.start': '启动',
  'org.umi.ui.tasks.dev.cancel': '停止',
  'org.umi.ui.tasks.dev.state.starting': '启动中...',
  'org.umi.ui.tasks.dev.state.starting.error': '编译失败',
  'org.umi.ui.tasks.dev.state.success': '启动于：',
  'org.umi.ui.tasks.dev.state.fail': '启动失败',
  'org.umi.ui.tasks.envs': '环境变量',
  'org.umi.ui.tasks.envs.port': '端口号',
  'org.umi.ui.tasks.envs.port.placeholder': '默认端口号为 8000',
  'org.umi.ui.tasks.envs.port.desc': '本地开发端口号。',
  'org.umi.ui.tasks.envs.babelPolyfill': '@babel/polyfill',
  'org.umi.ui.tasks.envs.babelPolyfill.desc': 'Babel 补丁。',
  'org.umi.ui.tasks.envs.hmr': 'HMR',
  'org.umi.ui.tasks.envs.hmr.desc': 'Webpack 热更新。',
  'org.umi.ui.tasks.envs.babelCache': 'BABEL_CACHE',
  'org.umi.ui.tasks.envs.babelCache.desc': 'Babel 缓存。',
  'org.umi.ui.tasks.envs.mock': 'MOCK',
  'org.umi.ui.tasks.envs.mock.desc': 'MOCK。',
  'org.umi.ui.tasks.envs.BROWSER': '浏览器',
  'org.umi.ui.tasks.envs.BROWSER.desc': '自动打开浏览器。',
  'org.umi.ui.tasks.envs.clear': '日志清屏',
  'org.umi.ui.tasks.envs.clear.desc': '启动日志自动清除。',
  'org.umi.ui.tasks.envs.tsCheck': 'TypeScript 类型检查',
  'org.umi.ui.tasks.envs.tsCheck.desc': 'TypeScript 类型定义检查（适用于 TypeScript 项目）。',
  'org.umi.ui.tasks.envs.umiUI': 'UmiUI',
  'org.umi.ui.tasks.envs.umiUI.desc': '打开 Umi UI。',
  // build
  'org.umi.ui.tasks.build.buildError': '执行构建失败',
  'org.umi.ui.tasks.build.cancelError': '取消构建失败',
  'org.umi.ui.tasks.build.start': '构建',
  'org.umi.ui.tasks.build.cancel': '停止',
  'org.umi.ui.tasks.envs.compress': 'JS 压缩',
  'org.umi.ui.tasks.envs.compress.desc': '压缩 JS 文件。',
  'org.umi.ui.tasks.envs.cssCompress': 'CSS 压缩',
  'org.umi.ui.tasks.envs.cssCompress.desc': '压缩 CSS 文件。',
  'org.umi.ui.tasks.envs.html': 'HTML',
  'org.umi.ui.tasks.envs.html.desc': '产物生成 HTML。',
  // test
  'org.umi.ui.tasks.test.testError': '执行测试失败',
  'org.umi.ui.tasks.test.cancelError': '取消测试失败',
  'org.umi.ui.tasks.test.start': '执行',
  'org.umi.ui.tasks.test.cancel': '停止',
  // lint
  'org.umi.ui.tasks.lint.execError': '执行代码规范检查失败',
  'org.umi.ui.tasks.lint.cancelError': '取消代码检查失败',
  'org.umi.ui.tasks.lint.start': '执行',
  'org.umi.ui.tasks.lint.cancel': '停止',
  // install
  'org.umi.ui.tasks.install.execError': '安装依赖失败',
  'org.umi.ui.tasks.install.cancelError': '取消安装依赖失败',
  'org.umi.ui.tasks.install.start': '安装',
  'org.umi.ui.tasks.install.cancel': '停止',
  'org.umi.ui.tasks.install.tip': '确认重新安装依赖么?',
  'org.umi.ui.tasks.install.npmClient': '使用客户端',
  'org.umi.ui.tasks.install.okText': '确认',
  'org.umi.ui.tasks.install.cancelText': '取消',

  // log
  'org.umi.ui.tasks.log.title': '输出',

  // notify
  'org.umi.ui.tasks.notify.build.success.title': '构建成功',
  'org.umi.ui.tasks.notify.build.success.message': '成功',
  'org.umi.ui.tasks.notify.build.fail.title': '构建失败',
  'org.umi.ui.tasks.notify.build.fail.message': '失败',

  'org.umi.ui.tasks.notify.dev.success.title': '启动成功',
  'org.umi.ui.tasks.notify.dev.success.message': '成功',
  'org.umi.ui.tasks.notify.dev.fail.title': '启动失败',
  'org.umi.ui.tasks.notify.dev.fail.message': '失败',

  'org.umi.ui.tasks.notify.test.success.title': '测试成果',
  'org.umi.ui.tasks.notify.test.success.message': '成功',
  'org.umi.ui.tasks.notify.test.fail.title': '测试失败',
  'org.umi.ui.tasks.notify.test.fail.message': '失败',

  'org.umi.ui.tasks.notify.lint.success.title': '代码规范检查成功',
  'org.umi.ui.tasks.notify.lint.success.message': '成功',
  'org.umi.ui.tasks.notify.lint.fail.title': '代码规范检查失败',
  'org.umi.ui.tasks.notify.lint.fail.message': '失败',

  'org.umi.ui.tasks.notify.install.success.title': '安装依赖成功',
  'org.umi.ui.tasks.notify.install.success.message': '成功',
  'org.umi.ui.tasks.notify.install.fail.title': '安装依赖失败',
  'org.umi.ui.tasks.notify.install.fail.message': '失败',

  // analyze
  'org.umi.ui.tasks.analyze.empty': '任务成功后展示...',
};
