.cardForm {
  &-col {
    // TODO: 超过多行
    margin-bottom: 0;
  }
  &-card {
    cursor: pointer;
    position: relative;
    transition: all 0.15s @ease-in;
    border: 1px solid transparent;
    &:hover {
      border-color: fade(@light, 10);
    }
    :global {
      .ant-card-meta-description {
        p {
          color: @text-color-secondary;
        }
      }
    }
    &.active {
      transition: none;
      border-color: @primary-color;
      &::after {
        position: absolute;
        background: url('./corner.svg');
        content: '';
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
      }
    }
  }
}
