.contributing {
  max-width: 1200px;
  margin: 0 auto 60px;

  :global {
    p {
      font-size: 18px;
      color: #4a5e71;
      margin-bottom: 16px;
    }

    p a {
      color: #0273dc;
      text-decoration: none;
    }
  }
}
