.section {
  display: flex;
  margin-bottom: 40px;

  :global {
    div {
      flex: 1;
      border-top: 1px solid #ebf0f4;
      height: 1px;
      margin-top: 18px;
    }

    h2 {
      font-size: 26px;
      color: #2a445d;
      text-align: center;
      padding: 0 20px;
      margin: 0;
      font-weight: 400;
    }
  }
}
