.ui-toc {
  &-link {
    font-size: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    &-0 {
      padding-left: 16px;
    }
    &-1 {
      padding-left: 24px;
    }
  }
  &-dark {
  }
  &-light {
  }
}
