export default {
  'org.umi.ui.version': 'Version',
  'org.umi.ui.loading.open': 'Loading',
  'org.umi.ui.loading.onloading': 'Running',
  'org.umi.ui.loading.error': 'Failed to Open Project',
  'org.umi.ui.loading.deps.installing': 'Installing',
  'org.umi.ui.global.delete.success': 'Delete success',
  'org.umi.ui.global.delete.failure': 'Delete failed',
  'org.umi.ui.global.okText': 'Yes',
  'org.umi.ui.global.cancelText': 'No',
  'org.umi.ui.global.edit.success': 'Edit success',
  'org.umi.ui.global.panel.lang': 'Language',
  'org.umi.ui.global.panel.recent.open': 'Recently Open',
  'org.umi.ui.global.panel.recent.open.empty': 'No recent project',
  'org.umi.ui.global.project.title': 'Project Manager',
  'org.umi.ui.global.project.import.hint': 'Select directory and import',
  'org.umi.ui.global.project.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.editor.failure': 'Open failed in the editor ',
  'org.umi.ui.global.project.directory.tip': 'Tips: Click to select, double click to enter',
  'org.umi.ui.global.project.directory.edit': 'Edit path',
  'org.umi.ui.global.project.directory.refresh': 'Refresh',
  'org.umi.ui.global.content.hello': 'Hello',
  'org.umi.ui.global.project.siderbar.title': 'Project',
  'org.umi.ui.global.project.list.creating': 'Creating',
  'org.umi.ui.global.project.list.empty': 'Is this always true, is it right?',
  'org.umi.ui.global.project.list.empty.tip': 'No projects, try {create} or {import} a project.',
  'org.umi.ui.global.project.list.empty.tip.bigfish': 'No projects, try {import} a project.',
  'org.umi.ui.global.project.list.empty.tip.create': 'Create',
  'org.umi.ui.global.project.list.empty.tip.import': 'Import',
  'org.umi.ui.global.project.list.title': 'Project List',
  'org.umi.ui.global.project.list.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.list.edit.name': 'Rename',
  'org.umi.ui.global.project.list.delete': 'Delete',
  'org.umi.ui.global.project.list.delete.confirm': 'Do you want to delete the project?',
  'org.umi.ui.global.project.list.create.error': 'Create failed',
  'org.umi.ui.global.project.list.create.loading': 'Creating',
  'org.umi.ui.global.project.create.title': 'Create Project',
  'org.umi.ui.global.project.create.steps.select': 'Select directory and create new directory',
  'org.umi.ui.global.project.create.steps.input': 'input information',
  'org.umi.ui.global.steps.prev': 'Previous',
  'org.umi.ui.global.steps.next': 'Next',
  'org.umi.ui.global.project.create.steps.input.name': 'App name',
  'org.umi.ui.global.project.create.steps.input.placeholder': 'Please input an app name',
  'org.umi.ui.global.project.create.steps.input.error':
    'Invalid filename, should be combination of alphabets and numbers or underline',
  'org.umi.ui.global.project.create.steps.info.template.detail': 'More Detail',
  'org.umi.ui.global.project.create.steps.info.template': 'Template',
  'org.umi.ui.global.project.create.steps.info.template.required': 'Please select a template',
  'org.umi.ui.global.project.create.steps.info.reactFeatures': 'Tech Stack',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.required': 'Please select tech stack',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.antd.tip': 'Enable antd',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dva.tip': 'Enable dva',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dynamicImport.tip':
    'Enable dynamicImport',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dll.tip':
    'Enable dll speed up your local development',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.locale.tip':
    'Enable internationalization',
  'org.umi.ui.global.project.create.steps.info.lang': 'Language',
  'org.umi.ui.global.project.create.steps.info.lang.required': 'Please select a language',
  'org.umi.ui.global.project.create.steps.info.npmClient': 'Package Manager',
  'org.umi.ui.global.project.create.steps.info.npmClient.required':
    'Please select a package management',
  'org.umi.ui.global.project.create.steps.info.npmClient.empty': 'package management not found',
  'org.umi.ui.global.project.create.steps.info.finish': 'Finish',
  'org.umi.ui.global.project.create.steps.info.empty': 'Empty directory',
  'org.umi.ui.global.project.create.steps.EACCES':
    'Error Code: {code} \nPath {path} has no write permission. \nReference: http://umijs.org/guide/faq.html#eacces-permission-denied-create-umi',
  'org.umi.ui.global.project.import.title': 'Import Project',
  'org.umi.ui.global.feedback': 'Feedback',
  'org.umi.ui.global.open.editor': 'Open editor',
  'org.umi.ui.global.help': 'Help',
  'org.umi.ui.global.log.clear.error': 'Clear log failed',
  'org.umi.ui.global.home': 'Back to Home',
  'org.umi.ui.global.log': 'Log',
  'org.umi.ui.global.terminal': 'Terminal',
  'org.umi.ui.global.log.empty': 'Log Empty',
  'org.umi.ui.global.log.upperCase': 'LOG',
  'org.umi.ui.global.terminal.upperCase': 'Terminal',
  'org.umi.ui.global.log.clear.confirm': 'Clear log ?',
  'org.umi.ui.global.log.clear.tooltip': 'Clear log',
  'org.umi.ui.global.log.enter.tooltip': 'Scroll to bottom',
  'org.umi.ui.global.dirform.input.required': 'Please input the right project path',
  'org.umi.ui.global.readdir.code.EPERM': '{path} no right to read',
  'org.umi.ui.global.readdir.code.other': 'read dir error',
  'org.umi.ui.global.progress.create.success': 'Project Create Success',
  'org.umi.ui.global.progress.create.failure': 'Project Create Failed',
  'org.umi.ui.global.progress.create.loading': 'Project Creating',
  'org.umi.ui.global.progress.retry': 'Retry',
  'org.umi.ui.global.progress.retry.failure': 'Retry Failed',
  'org.umi.ui.global.copy.failure': 'Copy path failure',
  'org.umi.ui.global.copy.success': 'Copy path success',
  'org.umi.ui.global.error.title':
    'Something wrong, click on the bottom right corner to give us feedback',
  'org.umi.ui.global.error.stack': 'Error stack',
  'org.umi.ui.configuration.basic.config.object.error': 'Config parameter is not correct',
  'org.umi.ui.configuration.basic.config.object.select.error': 'Please select an option',
  'org.umi.ui.configuration.add.column': 'Add a column',
  'org.umi.ui.configuration.object.item.delete.confirm': 'Confirm delete?',
  'org.umi.ui.configuration.object.item.delete.tooltip': 'Delete an item',
  'org.umi.ui.configuration.open.editor.failure': 'Open editor failed',
  'org.umi.ui.configuration.edit.in.editor': 'Edit in editor',
  'org.umi.ui.configuration.detail': 'View Detail',
  'org.umi.ui.configuration.string.required': 'Please input value',
  'org.umi.ui.configuration.search.placeholder': 'Search',
  'org.umi.ui.configuration.okText': 'Yes',
  'org.umi.ui.configuration.cancelText': 'No',
  'org.umi.ui.configuration.save': 'Save',
  'org.umi.ui.configuration.reset': 'Reset',
  'org.umi.ui.configuration.reset.tooltip':
    'Are you sure you want to reset the above configuration？',
  'org.umi.ui.configuration.reset.tooltip.desc': 'Current configuration {value} have been modified',
  'org.umi.ui.configuration.reset.tooltip.desc.empty': 'Configuration has not been modified',
  'org.umi.ui.configuration.edit.success': 'Edit Success',
  'org.umi.ui.configuration.edit.loading': 'Editing',
  'org.umi.ui.global.dashboard.mini.full': 'Go to the full app',
  'org.umi.ui.global.dashboard.lab': 'Lab',
};
