export default {
  'org.umi.ui.global.okText': 'Yes',
  'org.umi.ui.global.cancelText': 'No',
  'org.umi.ui.global.edit.success': 'Edit success',
  'org.umi.ui.global.panel.lang': 'Language',
  'org.umi.ui.global.project.title': 'Project Manager',
  'org.umi.ui.global.project.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.directory.tip': 'Tips: Click to select, double click to enter',
  'org.umi.ui.global.content.hello': 'Hello',
  'org.umi.ui.global.project.siderbar.title': 'Project',
  'org.umi.ui.global.project.list.creating': 'Creating',
  'org.umi.ui.global.project.list.empty': 'Is this always true, is it right?',
  'org.umi.ui.global.project.list.title': 'Project List',
  'org.umi.ui.global.project.list.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.list.edit.name': 'Rename',
  'org.umi.ui.global.project.list.delete': 'Delete',
  'org.umi.ui.global.project.list.delete.confirm': 'Do you want to delete the project?',
  'org.umi.ui.global.project.list.create.error': 'Create failed',
  'org.umi.ui.global.project.list.create.loading': 'Creating',
  'org.umi.ui.global.project.create.title': 'Create Project',
  'org.umi.ui.global.project.create.steps.select': 'Select directory and create new directory',
  'org.umi.ui.global.project.create.steps.input': 'input information',
  'org.umi.ui.global.steps.prev': 'Previous',
  'org.umi.ui.global.steps.next': 'Next',
  'org.umi.ui.global.project.create.steps.input.name': 'App name',
  'org.umi.ui.global.project.create.steps.input.placeholder': 'Please input an app name',
  'org.umi.ui.global.project.create.steps.input.error': 'Invalid filename',
  'org.umi.ui.global.project.create.steps.info.template.detail': 'More Detail',
  'org.umi.ui.global.project.create.steps.info.template': 'Template',
  'org.umi.ui.global.project.create.steps.info.template.required': 'Please select a template',
  'org.umi.ui.global.project.create.steps.info.reactFeatures': 'Tech Stack',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.required': 'Please select tech stack',
  'org.umi.ui.global.project.create.steps.info.lang': 'Language',
  'org.umi.ui.global.project.create.steps.info.lang.required': 'Please select a language',
  'org.umi.ui.global.project.create.steps.info.npmClient': 'Package Manager',
  'org.umi.ui.global.project.create.steps.info.npmClient.required':
    'Please select a package management',
  'org.umi.ui.global.project.create.steps.info.npmClient.empty': 'package management not found',
  'org.umi.ui.global.project.create.steps.info.finish': 'Finish',
  'org.umi.ui.global.project.import.title': 'Import Project',
  'org.umi.ui.global.feedback': 'Feedback',
  'org.umi.ui.global.help': 'Help',
  'org.umi.ui.global.log.clear.error': 'Clear log failed',
  'org.umi.ui.global.home': 'Back to Project List',
  'org.umi.ui.global.log': 'Log',
  'org.umi.ui.global.log.empty': 'Log Empty',
  'org.umi.ui.global.log.upperCase': 'LOG',
  'org.umi.ui.global.log.clear.confirm': 'Clear log ?',
  'org.umi.ui.global.dirform.input.required': 'Please input the right project path',
  'org.umi.ui.global.readdir.code.EPERM': '{path} no right to read',
  'org.umi.ui.global.readdir.code.other': 'read dir error',
  'org.umi.ui.global.progress.create.success': 'Project Create Success',
  'org.umi.ui.global.progress.create.failure': 'Project Create Failure',
  'org.umi.ui.global.progress.create.loading': 'Project Creating',
  'org.umi.ui.global.progress.retry': 'Retry',
  'org.umi.ui.global.progress.retry.failure': 'Retry Failure',
  'org.umi.ui.global.copy.failure': 'Copy path failure',
  'org.umi.ui.global.copy.success': 'Copy path success',
};
