export default {
  'org.umi.ui.global.okText': 'Yes',
  'org.umi.ui.global.cancelText': 'No',
  'org.umi.ui.global.edit.success': 'Edit success',
  'org.umi.ui.global.panel.lang': 'Language',
  'org.umi.ui.global.project.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.directory.tip': 'Tips: Click to select, double click to enter',
  'org.umi.ui.global.content.hello': 'Hello',
  'org.umi.ui.global.project.siderbar.title': 'Project',
  'org.umi.ui.global.project.list.empty': 'Is this always true, is it right?',
  'org.umi.ui.global.project.list.title': 'Project List',
  'org.umi.ui.global.project.list.editor.open': 'Open in the editor',
  'org.umi.ui.global.project.list.edit.name': 'Rename',
  'org.umi.ui.global.project.list.delete': 'Delete',
  'org.umi.ui.global.project.list.delete.confirm': 'Do you want to delete the project?',
  'org.umi.ui.global.project.list.create.error': 'Create failed',
  'org.umi.ui.global.project.list.create.loading': 'Creating',
  'org.umi.ui.global.project.create.title': 'Create Project',
  'org.umi.ui.global.project.create.steps.select': 'Select directory and create new directory',
  'org.umi.ui.global.project.create.steps.input': 'input information',
  'org.umi.ui.global.steps.prev': 'Previous',
  'org.umi.ui.global.steps.next': 'Next',
  'org.umi.ui.global.project.create.steps.input.name': 'App name',
  'org.umi.ui.global.project.create.steps.input.placeholder': 'Please input an app name',
  'org.umi.ui.global.project.create.steps.input.error': 'Invalid filename',
  'org.umi.ui.global.project.import.title': 'Import Project',

  'org.umi.ui.global.feedback': 'Feedback',
  'org.umi.ui.global.help': 'Help',
  'org.umi.ui.global.log.clear.error': 'Clear log failed',
  'org.umi.ui.global.home': 'Home',
  'org.umi.ui.global.log': 'Log',
  'org.umi.ui.global.log.empty': 'Log Empty',
  'org.umi.ui.global.log.upperCase': 'LOG',
  'org.umi.ui.global.log.clear.confirm': 'Clear log ?',
};
