export default {
  'org.umi.ui.global.okText': '确定',
  'org.umi.ui.global.cancelText': '取消',
  'org.umi.ui.global.edit.success': '编辑成功',
  'org.umi.ui.global.project.title': '项目管理',
  'org.umi.ui.global.panel.lang': '语言',
  'org.umi.ui.global.project.editor.open': '在编辑器中打开',
  'org.umi.ui.global.project.directory.tip': '友情提示：单击选择，双击进入',
  'org.umi.ui.global.content.hello': '你好',
  'org.umi.ui.global.project.siderbar.title': '项目',
  'org.umi.ui.global.project.list.empty': '一直如此，便是对的么？',
  'org.umi.ui.global.project.list.title': '项目列表',
  'org.umi.ui.global.project.list.editor.open': '在编辑器中打开',
  'org.umi.ui.global.project.list.edit.name': '重命名',
  'org.umi.ui.global.project.list.delete': '删除',
  'org.umi.ui.global.project.list.delete.confirm': '是否删除项目？',
  'org.umi.ui.global.project.list.create.error': '创建失败',
  'org.umi.ui.global.project.list.create.loading': '创建中',
  'org.umi.ui.global.project.create.title': '创建项目',
  'org.umi.ui.global.project.create.steps.select': '选择目录并新建',
  'org.umi.ui.global.project.create.steps.input': '录入信息',
  'org.umi.ui.global.steps.prev': '上一步',
  'org.umi.ui.global.steps.next': '下一步',
  'org.umi.ui.global.project.create.steps.input.name': '应用名',
  'org.umi.ui.global.project.create.steps.input.placeholder': '请输入应用名',
  'org.umi.ui.global.project.create.steps.input.error': '文件名无效',
  'org.umi.ui.global.project.import.title': '导入项目',

  'org.umi.ui.global.feedback': '反馈',
  'org.umi.ui.global.help': '帮助',
  'org.umi.ui.global.log.clear.error': '清除日志失败',
  'org.umi.ui.global.home': '返回列表',
  'org.umi.ui.global.log': '日志',
  'org.umi.ui.global.log.empty': '日志为空',
  'org.umi.ui.global.log.upperCase': '日志',
  'org.umi.ui.global.log.clear.confirm': '是否清除日志？',
};
