export default {
  'org.umi.ui.version': '版本',
  'org.umi.ui.loading.open': '正在打开项目',
  'org.umi.ui.loading.onloading': '执行中',
  'org.umi.ui.loading.error': '项目打开失败',
  'org.umi.ui.loading.deps.installing': '依赖安装中',
  'org.umi.ui.global.delete.success': '删除成功',
  'org.umi.ui.global.delete.failure': '删除失败',
  'org.umi.ui.global.okText': '确定',
  'org.umi.ui.global.cancelText': '取消',
  'org.umi.ui.global.edit.success': '编辑成功',
  'org.umi.ui.global.project.title': '项目管理',
  'org.umi.ui.global.panel.lang': '语言',
  'org.umi.ui.global.panel.recent.open': '最近打开',
  'org.umi.ui.global.panel.recent.open.empty': '暂无其他项目',
  'org.umi.ui.global.project.editor.open': '在编辑器中打开',
  'org.umi.ui.global.project.editor.failure': '编辑器打开失败',
  'org.umi.ui.global.project.directory.tip': '单击选择，双击进入',
  'org.umi.ui.global.project.directory.edit': '编辑路径',
  'org.umi.ui.global.project.directory.refresh': '刷新',
  'org.umi.ui.global.content.hello': '你好',
  'org.umi.ui.global.project.siderbar.title': '项目',
  'org.umi.ui.global.project.list.creating': '创建中',
  'org.umi.ui.global.project.list.empty.tip': '项目列表为空，试试 {create} 或 {import} 一个项目。',
  'org.umi.ui.global.project.list.empty.tip.bigfish': '项目列表为空，试试 {import} 一个项目。',
  'org.umi.ui.global.project.list.empty.tip.create': '创建',
  'org.umi.ui.global.project.list.empty.tip.import': '导入',
  'org.umi.ui.global.project.list.empty': '从来如此，便对么？',
  'org.umi.ui.global.project.list.title': '项目列表',
  'org.umi.ui.global.project.list.editor.open': '在编辑器中打开',
  'org.umi.ui.global.project.list.edit.name': '重命名',
  'org.umi.ui.global.project.list.delete': '删除',
  'org.umi.ui.global.project.list.delete.confirm': '是否删除项目？',
  'org.umi.ui.global.project.list.create.error': '创建失败',
  'org.umi.ui.global.project.list.create.loading': '创建中',
  'org.umi.ui.global.project.create.title': '创建项目',
  'org.umi.ui.global.project.create.steps.select': '选择目录并新建',
  'org.umi.ui.global.project.create.steps.input': '录入信息',
  'org.umi.ui.global.steps.prev': '上一步',
  'org.umi.ui.global.steps.next': '下一步',
  'org.umi.ui.global.project.create.steps.input.name': '应用名',
  'org.umi.ui.global.project.create.steps.input.placeholder':
    '请输入应用名，字母与数字、下划线组合',
  'org.umi.ui.global.project.create.steps.input.error':
    '文件名无效（请输入字母与数字、下划线组合）',
  'org.umi.ui.global.project.create.steps.info.template.detail': '查看详情',
  'org.umi.ui.global.project.create.steps.info.template': '模板',
  'org.umi.ui.global.project.create.steps.info.template.required': '请选择模板',
  'org.umi.ui.global.project.create.steps.info.reactFeatures': '技术栈',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.required': '请选择技术栈',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.antd.tip': '启用 antd',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dva.tip': '启用 dva',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dynamicImport.tip': '启用动态加载',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.dll.tip': '使用 dll 加速本地开发',
  'org.umi.ui.global.project.create.steps.info.reactFeatures.locale.tip': '启用国际化',
  'org.umi.ui.global.project.create.steps.info.lang': '语言',
  'org.umi.ui.global.project.create.steps.info.lang.required': '请选择语言',
  'org.umi.ui.global.project.create.steps.info.npmClient': '包管理',
  'org.umi.ui.global.project.create.steps.info.npmClient.required': '请选择包管理器',
  'org.umi.ui.global.project.create.steps.info.npmClient.empty': '未找到包管理器',
  'org.umi.ui.global.project.create.steps.EACCES':
    '错误码：{code} \n路径：{path} 没有读写权限。\n参考：http://umijs.org/zh/guide/faq.html#eacces-permission-denied-create-umi',
  'org.umi.ui.global.project.create.steps.info.finish': '完成',
  'org.umi.ui.global.project.create.steps.info.empty': '空目录',
  'org.umi.ui.global.project.import.title': '导入项目',
  'org.umi.ui.global.feedback': '反馈',
  'org.umi.ui.global.help': '帮助',
  'org.umi.ui.global.log.clear.error': '清空日志失败',
  'org.umi.ui.global.home': '返回主页',
  'org.umi.ui.global.log': '日志',
  'org.umi.ui.global.log.empty': '日志为空',
  'org.umi.ui.global.log.upperCase': '日志',
  'org.umi.ui.global.terminal.upperCase': '终端',
  'org.umi.ui.global.log.clear.confirm': '是否清空日志？',
  'org.umi.ui.global.log.clear.tooltip': '清空日志',
  'org.umi.ui.global.log.enter.tooltip': '至底部',
  'org.umi.ui.global.dirform.input.required': '请输入正确的路径',
  'org.umi.ui.global.readdir.code.EPERM': '{path} 读取没有权限',
  'org.umi.ui.global.readdir.code.other': '读取失败',
  'org.umi.ui.global.progress.create.success': '项目创建成功',
  'org.umi.ui.global.progress.create.failure': '项目创建失败',
  'org.umi.ui.global.progress.create.loading': '项目创建中，可能会需要几分钟',
  'org.umi.ui.global.progress.retry': '重试',
  'org.umi.ui.global.progress.retry.failure': '重试失败',
  'org.umi.ui.global.copy.failure': '复制路径失败',
  'org.umi.ui.global.copy.success': '复制路径成功',
  'org.umi.ui.global.error.title': '出错了，可点击右下角进行反馈',
  'org.umi.ui.global.error.stack': '错误堆栈',
  'org.umi.ui.configuration.add.column': '添加一列',
  'org.umi.ui.configuration.object.item.delete.confirm': '确认删除？',
  'org.umi.ui.configuration.object.item.delete.tooltip': '删除一项',
  'org.umi.ui.configuration.open.editor.failure': '打开编辑器失败',
  'org.umi.ui.configuration.edit.in.editor': '在编辑器中编辑',
  'org.umi.ui.configuration.detail': '查看详情',
  'org.umi.ui.configuration.string.required': '请输入值',
  'org.umi.ui.configuration.basic.config.object.error': '配置参数不正确',
  'org.umi.ui.configuration.basic.config.object.select.error': '请选择相应的配置',
  'org.umi.ui.configuration.search.placeholder': '搜索',
  'org.umi.ui.configuration.okText': '确定',
  'org.umi.ui.configuration.cancelText': '取消',
  'org.umi.ui.configuration.save': '保存',
  'org.umi.ui.configuration.reset': '重置',
  'org.umi.ui.configuration.reset.tooltip': '你确定要重置以上配置吗',
  'org.umi.ui.configuration.reset.tooltip.desc': '当前配置 {value} 已被修改',
  'org.umi.ui.configuration.reset.tooltip.desc.empty': '配置没有修改',
  'org.umi.ui.configuration.edit.success': '配置修改成功',
  'org.umi.ui.configuration.edit.loading': '正在保存配置',
  'org.umi.ui.global.dashboard.mini.full': '进入完整版',
  'org.umi.ui.global.dashboard.lab': '实验室',
};
