.directoryForm {
  padding: 16px;
  &-toolbar {
    display: flex;
    align-items: center;
    &-back {
      font-size: 18px;
    }
    &-bread {
      margin-left: 8px;
    }
  }
  &-list {
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 16px;
    &-item {
      padding: 16px 8px;
      display: flex;
      cursor: pointer;
      position: relative;
      align-content: center;
      user-select: none;
      transition: all 0.3s, border 0s;
      &:hover {
        background: @primary-5;
      }

      &-icon {
        font-size: 20px;
      }
      &-name {
        margin-left: 16px;
      }
    }
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: @primary-5;
  border: 3px solid transparent;
  background-clip: padding-box;
  border-radius: 5px;
}

::-webkit-scrollbar-track-piece {
  background: 0 0;
}
