.banner {
   :global {
    .am-list-item,
    .am-navbar {
      background-image: linear-gradient(90deg, #0af, #0085ff);
    }
  }

  .info,
  .subInfo {
    color: #fff;
    font-weight: 300;
  }

  .subInfo {
    font-size: .24rem;
  }
}
