:global {
  // FIXME: antd-mobile bug, carousel
  .slider-decorator-0 {
    bottom: -40px !important;
  }

  .am-list-body {
    border: none;
  }
}

.contentTab {
  margin-bottom: 1.1rem;
}

.content {
  margin: 0;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 -0.03rem 0.15rem rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  background: #fff;
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    width: 35px;
    height: 35px;
  }

  .title {
    color: #666;
    font-size: 24px;
    font-weight: 300;
  }
}
