.discover {
  overflow: scroll;

  :global {
    .am-navbar {
      height: 1.2rem;
    }
  }
}

.info {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 0.2rem;

  .logo {
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    top: -0.6rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    display: flex;
    align-items: center;
    font-size: 0.32rem;
    margin: 0.8rem 0 0.3rem;

    .premium {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #6f3f15;
      background-image: linear-gradient(-139deg, #fff100, #ffe339);
      font-size: 0.26rem;
      margin-right: 0.1rem;
      border-radius: 0.04rem;
      font-weight: 700;
      width: 0.64rem;
      height: 0.36rem;
    }
  }
}

.menu {
  display: flex;
  height: 93vh;
  padding-bottom: 7vh;
}

.menuItem {
  padding: 0 0.12rem;
  width: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.24rem;
  color: #666;
  white-space: nowrap;
}

.list {
  width: 100%;
  height: 100%;
  overflow: scroll;

  .foodType {
    font-size: 0.24rem;

    .desc {
      font-size: 0.22rem;
      color: #666;
    }
  }

  .food {
    display: flex;

    .image {
      display: flex;
      flex-shrink: 0;
      width: 1.2rem;
      height: 1.2rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .info {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      font-size: 0.28rem;

      .subInfo {
        font-size: 0.22rem;
        color: #666;
      }
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7vh;
  background: #333;

  :global {
    .am-button {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      border-radius: 0;
      background: #535356;
      color: #fff;
      width: 2rem;
      float: right;
      height: 100%;
      font-size: 0.28rem;
    }
  }
}

.overview {
  height: 93vh;
}

.subInfo {
  margin-top: 0.12rem;
  font-size: 0.28rem;
  color: #666;
}

.shop {
  height: 93vh;
}
