.logs {
  overflow: auto;
  overflow-x: hidden;
  ul {
    padding: 8px 24px;
    li {
      margin: 8px 0;
    }
  }
}

.log {
  display: flex;
  &-tag {
    min-width: 56px;
    height: 22px;
    text-align: center;
  }
  &-date {
    white-space: nowrap;
  }
  &-desc {
    flex: 100% auto auto;
  }
}
