.container {
  color: #000;
  position: fixed;
  padding: 5px 10px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid #aaa;
  opacity: 0.7;
  white-space: nowrap;
  visibility: visible;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}
