.project {
  &-progress {
    max-width: 800px;
    margin: 0 auto;
    padding: 96px 0 0;
    @media @tablet {
      padding-left: 32px;
      padding-right: 32px;
    }
    @media @mobile {
      padding-left: 32px;
      padding-right: 32px;
    }
    h3 {
      text-align: center;
      margin-bottom: 44px;
    }
    &-fail {
      background: #1c1e26;
      margin-top: 26px;
      padding: 16px;
      width: 295px;
      margin: 26px auto 0;
      p {
        color: fade(#fff, 45);
        font-size: 14px;
      }
      a {
      }
    }
    :global {
      .ant-steps-item-title {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}
