.features {
  max-width: 1200px;
  margin: 0 auto;

  :global {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 26px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 0;
      justify-content: center;
    }

    .feature {
      width: 280px;
      margin-bottom: 60px;
      list-style: none;
    }

    .feature div {
      width: 100px;
      height: 100px;
      background-size: 100px 100px;
      background-repeat: no-repeat;
      margin: 0 auto 10px;
    }

    .feature h3 {
      font-size: 20px;
      color: #2a445d;
      margin-bottom: 12px;
      text-align: center;
    }
    .feature p {
      font-size: 18px;
      color: #4a5e71;
    }
  }
}
