.noLogin {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2.4rem;
  font-size: .32rem;
  color: #666;

  h3 {
    font-weight: 400;
  }

  img {
    width: 4rem;
  }

   :global {
    .am-button {
      padding: 0 .5rem;
      background: #56d176;
      color: #fff;
      border-radius: 0;
      font-weight: 300;
      font-size: .26rem;
    }
  }
}
