.footer {
  // flex: auto 0 0;
  // box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  //position: fixed;
  //left: 0;
  //bottom: 0;
  //width: 100%;
  //background: #fff;
  //border-top: 1px solid #ccc;
}
.help {
  :global(.ant-popover-inner-content) {
    padding: 12px;
  }
}

.statusBar {
  background: @ui-status-bar-bg;
  color: @ui-status-bar-color;
  height: @ui-status-bar-height;
  line-height: @ui-status-bar-height;
  display: flex;
  flex-direction: row;
  font-size: 12px;

  .section {
    flex: auto 1;
    flex-shrink: 0;
    padding: 0 8px;
    cursor: default;
    height: 100%;
    transition: background-color 0.3s;
    &:hover {
      background-color: @ui-footer-bar-hover-bg;
    }
    p {
      color: @heading-color;
    }
    a {
      color: @heading-color;
    }
  }
  .version {
    flex: auto 1;
    flex-shrink: 0;
    padding: 0 8px;
    cursor: default;
    height: 100%;
    transition: background-color 0.3s;
  }
  .section.action {
    cursor: pointer;
    user-select: none;
  }
  .section.log {
    width: 0;
    flex: 100% 1 1;
  }
}

.section {
  &-drawer {
    &-logs {
      ul {
        padding-left: 16px;
        padding-right: 16px;
      }
    }
    :global {
      .ant-drawer-body {
        padding: 0;
      }
      .ant-drawer-content {
        background-color: @drawer-content-bg;
      }
      .ant-drawer-header {
        padding: 8px 8px 8px 16px;
        background-color: @drawer-header-bg;
        border-bottom-color: @ui-footer-actions-divider-color;
      }
    }
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        flex: 100% 1 1;
        font-size: 14px;
      }
      &-action {
        flex: auto 1 1;
        display: flex;
        justify-content: space-around;
        align-items: center;
        :global(.ant-divider) {
          color: @ui-footer-actions-divider-color;
          margin: 0 4px;
        }
        :global(.anticon) {
          cursor: pointer;
          font-size: @font-size-base;
          margin: 0 8px;
          color: fade(@light, 70);
          transition: color 0.3s;
          &:hover {
            color: fade(@light, 100);
          }
        }
      }
    }
  }
}
