.container {
  width: 100%;
  padding: 0 20px;
}

.actions {
  margin: 0 auto 24px;
}

.output {
  display: inline-block;
  &:hover {
    color: #fff;
  }
}

.row {
  height: 64px;
  line-height: 64px;
}

.normal {
  overflow: hidden;
}
