.project {
  &-title {
    color: @heading-color;
    font-size: 24px;
    line-height: 33px;
  }
  &-action {
    button {
      margin-left: 8px;
    }
  }
  &-list {
    border: 1px solid #e8e8e8;
    &-item {
      padding: 16px;
    }
  }
  h1 {
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
  }

  .projectItem {
    span {
      margin-right: 12px;
      font-weight: bold;
    }
    button {
      margin-right: 6px;
    }
  }
}
