export default {
  'org.umi.ui.blocks.content.title': 'Assets',
  'org.umi.ui.blocks.content.search_block': 'Search Assets',
  'org.umi.ui.blocks.actions.clear': 'Clear blocks local cache',
  'org.umi.ui.blocks.actions.submit': 'Submit new block',
  'org.umi.ui.blocks.actions.reload': 'Reload list',
  'org.umi.ui.blocks.tabs.blocks': 'Blocks',
  'org.umi.ui.blocks.tabs.templates': 'Templates',
  'org.umi.ui.blocks.list.nodata': 'No Data',
  'org.umi.ui.blocks.list.nofound': 'No data found',
  'org.umi.ui.blocks.list.viewlog': 'Log',
  'org.umi.ui.blocks.list.add': 'Add',
  'org.umi.ui.blocks.list.preview.image': 'Preview Image',
  'org.umi.ui.blocks.list.preview.demo': 'Preview Demo',
  'org.umi.ui.blocks.tag.all': 'All',
  'org.umi.ui.blocks.tag.collapse': 'Collapse',
  'org.umi.ui.blocks.tag.expand': 'Expand',
  'org.umi.ui.blocks.adder.failed': 'Add failed, please retry!',
  'org.umi.ui.blocks.adder.title.template': 'Add Template',
  'org.umi.ui.blocks.adder.title.block': 'Add Block',
  'org.umi.ui.blocks.adder.stop': 'Stop',
  'org.umi.ui.blocks.adder.ok': 'OK',
  'org.umi.ui.blocks.adder.stop.title': 'Stop add',
  'org.umi.ui.blocks.adder.stop.content': 'Are you sure you want to stop adding the block?',
  'org.umi.ui.blocks.adder.stop.okText': 'Confirm',
  'org.umi.ui.blocks.adder.stop.cancelText': 'Cancle',
  'org.umi.ui.blocks.adder.js': 'Transform to JS',
  'org.umi.ui.blocks.adder.uni18n': 'Remove i18n',
  'org.umi.ui.blocks.adder.npmClient': 'Package Manage Client',
  'org.umi.ui.blocks.adder.npmClient.required': 'Please select a package manage client',
  'org.umi.ui.blocks.adder.minirecommend': 'Open in mini ui for add, get a better experience.',
  'org.umi.ui.blocks.adder.path': 'Add to',
  'org.umi.ui.blocks.adder.path.tooltip':
    'Select route in config.js, umi will find the file with route path!',
  'org.umi.ui.blocks.adder.path.minitooltip': 'The path of current select page',
  'org.umi.ui.blocks.adder.path.rule': 'Route is required',
  'org.umi.ui.blocks.adder.name': 'Variable Name',
  'org.umi.ui.blocks.adder.name.tooltip':
    'The source code of the block will be placed in the [Add Path][Variable Name] location and will be added to the page as a variable name.',
  'org.umi.ui.blocks.adder.name.required': 'Variable name is required',
  'org.umi.ui.blocks.adder.name.placeholder': 'Please input name!',
  'org.umi.ui.blocks.adder.name.illegal': 'Variable name is illegal!',
  'org.umi.ui.blocks.adder.name.illegalReact': 'Variable name is a illegal React Component name!',
  'org.umi.ui.blocks.adder.pathexist': 'Target path already exist file!',
  'org.umi.ui.blocks.adder.varexist': 'Variable already exits in target page!',
  'org.umi.ui.blocks.adder.disabledTitle': 'Only one adding task can be performed at the same time',
  'org.umi.ui.blocks.adder.routePath': 'Route Path',
  'org.umi.ui.blocks.adder.routePath.placeholder':
    'The route path represents the path you access through the URL to this page, which is written to config.ts.',
  'org.umi.ui.blocks.adder.routePath.required': 'Route path is required',
  'org.umi.ui.blocks.adder.routePath.exist': 'Route path is already exist',
  'org.umi.ui.blocks.adder.templatePath': 'Add To',
  'org.umi.ui.blocks.adder.templatePath.tooltip':
    'Represents the file path of the block relative to src/pages, where the source code for the block will be placed.',
  'org.umi.ui.blocks.adder.templatePath.required': 'Add path is required',
  'org.umi.ui.blocks.adder.templatePath.root': 'Add folder cannot be the root directory!',
  'org.umi.ui.blocks.adder.templatePath.exist': 'The target file path already exists!',
  'org.umi.ui.blocks.adder.result.success': 'Add Success!',
  'org.umi.ui.blocks.adder.result.subTitle':
    'The code has been inserted into the page. The page will refresh automatically after compilation.',
  'org.umi.ui.blocks.adder.result.done': 'Done',
  'org.umi.ui.blocks.adder.result.preview': 'Preview',
};
