export default {
  'org.umi.ui.blocks.content.title': '资产',
  'org.umi.ui.blocks.content.search_block': '搜索资产',
  'org.umi.ui.blocks.actions.clear': '清除区块的本地缓存',
  'org.umi.ui.blocks.actions.submit': '提交新的区块',
  'org.umi.ui.blocks.actions.reload': '重新加载列表',
  'org.umi.ui.blocks.tabs.blocks': '区块',
  'org.umi.ui.blocks.tabs.templates': '模板',
  'org.umi.ui.blocks.list.nodata': '暂无数据',
  'org.umi.ui.blocks.list.nofound': '未搜索到任何数据',
  'org.umi.ui.blocks.list.viewlog': '查看日志',
  'org.umi.ui.blocks.list.add': '添加到项目',
  'org.umi.ui.blocks.list.preview.image': '预览图片',
  'org.umi.ui.blocks.list.preview.demo': '查看 demo 文档',
  'org.umi.ui.blocks.tag.all': '全部',
  'org.umi.ui.blocks.tag.collapse': '收起',
  'org.umi.ui.blocks.tag.expand': '展开',
  'org.umi.ui.blocks.adder.failed': '添加失败，请重试！',
  'org.umi.ui.blocks.adder.title.template': '添加模板',
  'org.umi.ui.blocks.adder.title.block': '添加区块',
  'org.umi.ui.blocks.adder.stop': '停止',
  'org.umi.ui.blocks.adder.ok': '确认',
  'org.umi.ui.blocks.adder.stop.title': '停止安装',
  'org.umi.ui.blocks.adder.stop.content': '确定要停止安装区块吗？',
  'org.umi.ui.blocks.adder.stop.okText': '确认',
  'org.umi.ui.blocks.adder.stop.cancelText': '取消',
  'org.umi.ui.blocks.adder.js': '编译为 JS',
  'org.umi.ui.blocks.adder.uni18n': '移除国际化',
  'org.umi.ui.blocks.adder.npmClient': '包管理器',
  'org.umi.ui.blocks.adder.npmClient.required': '请选择包管理器',
  'org.umi.ui.blocks.adder.minirecommend': '在 mini ui 中添加，获取更好的使用体验。',
  'org.umi.ui.blocks.adder.path': '添加到',
  'org.umi.ui.blocks.adder.path.tooltip':
    '此处选择的是 config.js 中的路由，他会根据路由来找到需要添加到的文件！',
  'org.umi.ui.blocks.adder.path.minitooltip': '当前选中页面的路径',
  'org.umi.ui.blocks.adder.path.rule': '添加路由为必填项！',
  'org.umi.ui.blocks.adder.name': '变量名',
  'org.umi.ui.blocks.adder.name.tooltip':
    '区块的源代码将会放在 [添加路径][变量名]的位置，并且将作为变量名加入页面中。',
  'org.umi.ui.blocks.adder.name.required': '变量名为必填项!',
  'org.umi.ui.blocks.adder.name.placeholder': '请输入变量名！',
  'org.umi.ui.blocks.adder.name.illegal': '变量名不合法!',
  'org.umi.ui.blocks.adder.name.illegalReact': '变量名不是一个合法的 React 组件名!',
  'org.umi.ui.blocks.adder.pathexist': '目标路径已存在文件!',
  'org.umi.ui.blocks.adder.varexist': '变量已存在于目标页面!',
  'org.umi.ui.blocks.adder.disabledTitle': '同一时间只能进行一个添加任务',
  'org.umi.ui.blocks.adder.routePath': '路由路径',
  'org.umi.ui.blocks.adder.routePath.placeholder':
    '路由路径代表你通过 url 访问到这个页面的路径，会写入 config.ts 中。',
  'org.umi.ui.blocks.adder.routePath.required': '路由必选',
  'org.umi.ui.blocks.adder.routePath.exist': '路由路径已存在',
  'org.umi.ui.blocks.adder.templatePath': '添加到',
  'org.umi.ui.blocks.adder.templatePath.tooltip':
    '表示相对于 src/pages 的文件路径，区块的源码将放在这个地方。',
  'org.umi.ui.blocks.adder.templatePath.required': '添加路径为必填项！',
  'org.umi.ui.blocks.adder.templatePath.root': '安装文件夹不能为根目录！',
  'org.umi.ui.blocks.adder.templatePath.exist': '安装文件路径已存在文件！',
  'org.umi.ui.blocks.adder.result.success': '安装成功！',
  'org.umi.ui.blocks.adder.result.subTitle': '代码已插入页面。编译完成后页面将会自动刷新。',
  'org.umi.ui.blocks.adder.result.done': '完成',
  'org.umi.ui.blocks.adder.result.preview': '预览',
};
