export default {
  'org.umi.ui.blocks.content.title': 'Assets',
  'org.umi.ui.blocks.content.search_block': 'Search Assets',
  'org.umi.ui.blocks.actions.clear': 'Clear blocks local cache',
  'org.umi.ui.blocks.actions.submit': 'Submit new block',
  'org.umi.ui.blocks.actions.reload': 'Reload list',
  'org.umi.ui.blocks.tabs.blocks': 'Blocks',
  'org.umi.ui.blocks.tabs.templates': 'Templates',
  'org.umi.ui.blocks.list.nodata': 'No Data',
  'org.umi.ui.blocks.list.nofound': 'No data found',
  'org.umi.ui.blocks.list.viewlog': 'Log',
  'org.umi.ui.blocks.list.add': 'Add',
  'org.umi.ui.blocks.list.preview': 'Preview',
  'org.umi.ui.blocks.tag.all': 'All',
  'org.umi.ui.blocks.tag.collapse': 'Collapse',
  'org.umi.ui.blocks.tag.expand': 'Expand',
  'org.umi.ui.blocks.adder.failed': 'Add failed, please retry!',
  'org.umi.ui.blocks.adder.title.template': 'Add Template',
  'org.umi.ui.blocks.adder.title.block': 'Add Block',
  'org.umi.ui.blocks.adder.stop.title': 'Stop add',
  'org.umi.ui.blocks.adder.stop.content': 'Are you sure you want to stop adding the block?',
  'org.umi.ui.blocks.adder.stop.okText': 'Confirm',
  'org.umi.ui.blocks.adder.stop.cancelText': 'Cancle',
  'org.umi.ui.blocks.adder.js': 'Transform to JS',
  'org.umi.ui.blocks.adder.uni18n': 'Remove i18n',
  'org.umi.ui.blocks.adder.npmClient': 'Package Manage Client',
  'org.umi.ui.blocks.adder.minirecommend': 'Open in min ui for add, get a better experience.',
  'org.umi.ui.blocks.adder.path': 'Add to',
  'org.umi.ui.blocks.adder.path.tooltip':
    'Select route in config.js, umi will find the file with route path!',
  'org.umi.ui.blocks.adder.path.rule': 'Route is required',
  'org.umi.ui.blocks.adder.name': 'Name',
  'org.umi.ui.blocks.adder.name.tooltip':
    'The source code of the block will be placed in the [Add Path][Name] location and will be added to the page as a variable name.',
  'org.umi.ui.blocks.adder.name.rule': 'Name is required!',
  'org.umi.ui.blocks.adder.name.placeholder': 'Please input name',
  'org.umi.ui.blocks.adder.pathexist': 'Target path already exist file!',
  'org.umi.ui.blocks.adder.varexist': 'Variable already exits in target page!',
};
