export default {
  'org.umi.ui.blocks.content.title': '资产',
  'org.umi.ui.blocks.content.search_block': '搜索资产',
  'org.umi.ui.blocks.actions.clear': '清除区块的本地缓存',
  'org.umi.ui.blocks.actions.submit': '提交新的区块',
  'org.umi.ui.blocks.actions.reload': '重新加载列表',
  'org.umi.ui.blocks.tabs.blocks': '区块',
  'org.umi.ui.blocks.tabs.templates': '模板',
  'org.umi.ui.blocks.list.nodata': '暂无数据',
  'org.umi.ui.blocks.list.nofound': '未搜索到任何数据',
  'org.umi.ui.blocks.list.viewlog': '查看日志',
  'org.umi.ui.blocks.list.add': '添加到项目',
  'org.umi.ui.blocks.list.preview': '预览',
  'org.umi.ui.blocks.tag.all': '全部',
  'org.umi.ui.blocks.tag.collapse': '收起',
  'org.umi.ui.blocks.tag.expand': '展开',
  'org.umi.ui.blocks.adder.failed': '添加失败，请重试！',
  'org.umi.ui.blocks.adder.title.template': '添加模板',
  'org.umi.ui.blocks.adder.title.block': '添加区块',
  'org.umi.ui.blocks.adder.stop.title': '停止安装',
  'org.umi.ui.blocks.adder.stop.content': '确定要停止安装区块吗？',
  'org.umi.ui.blocks.adder.stop.okText': '确认',
  'org.umi.ui.blocks.adder.stop.cancelText': '取消',
  'org.umi.ui.blocks.adder.js': '编译为 JS',
  'org.umi.ui.blocks.adder.uni18n': '移除国际化',
  'org.umi.ui.blocks.adder.npmClient': '包管理器',
  'org.umi.ui.blocks.adder.minirecommend': '在 min ui 中添加，获取更好的使用体验。',
  'org.umi.ui.blocks.adder.path': '添加到',
  'org.umi.ui.blocks.adder.path.tooltip':
    '此处选择的是 config.js 中的路由，他会根据路由来找到需要添加到的文件！',
  'org.umi.ui.blocks.adder.path.rule': '添加路由为必填项！',
  'org.umi.ui.blocks.adder.name': '名称',
  'org.umi.ui.blocks.adder.name.tooltip':
    '区块的源代码将会放在 [添加路径][名称]的位置，并且将作为变量名加入页面中。',
  'org.umi.ui.blocks.adder.name.rule': '名称为必填项!',
  'org.umi.ui.blocks.adder.name.placeholder': '请输入名称！',
  'org.umi.ui.blocks.adder.pathexist': '目标路径已存在文件!',
  'org.umi.ui.blocks.adder.varexist': '变量已存在于目标页面!',
};
